# Pandas

In [91]:
import pandas as pd

In [92]:
df = pd.read_csv("c:/Users/moeme/OneDrive/Desktop/Training/Python/cloned/20240617-DE-TS-LectureMaterials/Python/Data/imdb_top_1000.csv")
#df.head()
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1000 entries, 0 to 999
Data columns (total 16 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   Poster_Link    1000 non-null   object
 1   Series_Title   1000 non-null   object
 2   Released_Year  1000 non-null   object
 3   Certificate    899 non-null    object
 4   Runtime        1000 non-null   object
 5   Genre          1000 non-null   object
 6   IMDB_Rating    1000 non-null   float64
 7   Overview       1000 non-null   object
 8   Meta_score     843 non-null    float64
 9   Director       1000 non-null   object
 10  Star1          1000 non-null   object
 11  Star2          1000 non-null   object
 12  Star3          1000 non-null   object
 13  Star4          1000 non-null   object
 14  No_of_Votes    1000 non-null   int64
 15  Gross          831 non-null    object
dtypes: float64(2), int64(1), object(13)
memory usage: 125.1+ KB

## Dropping Useless Cols

In [93]:
# useles cols: Poster_link, Overview
# axis 1 for cols, 0 for rows
df2 = df.drop(columns = ['Poster_Link', 'Overview'])

In [94]:
df2.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1000 entries, 0 to 999
Data columns (total 14 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   Series_Title   1000 non-null   object
 1   Released_Year  1000 non-null   object
 2   Certificate    899 non-null    object
 3   Runtime        1000 non-null   object
 4   Genre          1000 non-null   object
 5   IMDB_Rating    1000 non-null   float64
 6   Meta_score     843 non-null    float64
 7   Director       1000 non-null   object
 8   Star1          1000 non-null   object
 9   Star2          1000 non-null   object
 10  Star3          1000 non-null   object
 11  Star4          1000 non-null   object
 12  No_of_Votes    1000 non-null   int64
 13  Gross          831 non-null    object
dtypes: float64(2), int64(1), object(11)
memory usage: 109.5+ KB

## Finding Oldest Movie

In [95]:
# This returns all information
# df2.loc[df2['Released_Year'].idxmin()]

# This only returns 'Series_Title'
df2.loc[df2['Released_Year'].idxmin(), 'Series_Title']

'Das Cabinet des Dr. Caligari'

## Finding Newest Movie

In [96]:
df2.loc[df2['Released_Year'].idxmax()]

Series_Title                     Apollo 13
Released_Year                           PG
Certificate                              U
Runtime                            140 min
Genre            Adventure, Drama, History
IMDB_Rating                            7.6
Meta_score                            77.0
Director                        Ron Howard
Star1                            Tom Hanks
Star2                          Bill Paxton
Star3                          Kevin Bacon
Star4                          Gary Sinise
No_of_Votes                         269197
Gross                          173,837,933
Name: 966, dtype: object

#### Year Says PG
- Data has to be cleaned
- Drop rows with non numerical values

In [97]:
# Convert Released_Year to numeric, coercing errors to NaN
df2['Released_Year'] = pd.to_numeric(df2['Released_Year'], errors='coerce')

# Find rows with NaN values in Released_Year
df2.loc[df2['Released_Year'].isna()]

,Series_Title,Released_Year,Certificate,Runtime,Genre,IMDB_Rating,Meta_score,Director,Star1,Star2,Star3,Star4,No_of_Votes,Gross
966,Apollo 13,NaN,U,140 min,"Adventure, Drama, History",7.6,77.0,Ron Howard,Tom Hanks,Bill Paxton,Kevin Bacon,Gary Sinise,269197,"173,837,933"

In [98]:
# Drop rows
df2_cleaned = df2.dropna(subset=['Released_Year'])

In [99]:
print("number of rows now :" ,df2_cleaned.shape[0])

number of rows now : 999

In [100]:
# Find Newest movie now
df2.loc[df2['Released_Year'].idxmax(), 'Series_Title']

'Hamilton'

## Top 10 movies by IMDB rating

In [101]:
# Sort the df by IMDB rating
df2 = df2.sort_values(by='IMDB_Rating', ascending = False)

# Select first 10 movies
df2.head(10)

,Series_Title,Released_Year,Certificate,Runtime,Genre,IMDB_Rating,Meta_score,Director,Star1,Star2,Star3,Star4,No_of_Votes,Gross
0,The Shawshank Redemption,1994.0,A,142 min,Drama,9.3,80.0,Frank Darabont,Tim Robbins,Morgan Freeman,Bob Gunton,William Sadler,2343110,"28,341,469"
1,The Godfather,1972.0,A,175 min,"Crime, Drama",9.2,100.0,Francis Ford Coppola,Marlon Brando,Al Pacino,James Caan,Diane Keaton,1620367,"134,966,411"
4,12 Angry Men,1957.0,U,96 min,"Crime, Drama",9.0,96.0,Sidney Lumet,Henry Fonda,Lee J. Cobb,Martin Balsam,John Fiedler,689845,"4,360,000"
2,The Dark Knight,2008.0,UA,152 min,"Action, Crime, Drama",9.0,84.0,Christopher Nolan,Christian Bale,Heath Ledger,Aaron Eckhart,Michael Caine,2303232,"534,858,444"
3,The Godfather: Part II,1974.0,A,202 min,"Crime, Drama",9.0,90.0,Francis Ford Coppola,Al Pacino,Robert De Niro,Robert Duvall,Diane Keaton,1129952,"57,300,000"
5,The Lord of the Rings: The Return of the King,2003.0,U,201 min,"Action, Adventure, Drama",8.9,94.0,Peter Jackson,Elijah Wood,Viggo Mortensen,Ian McKellen,Orlando Bloom,1642758,"377,845,905"
7,Schindler's List,1993.0,A,195 min,"Biography, Drama, History",8.9,94.0,Steven Spielberg,Liam Neeson,Ralph Fiennes,Ben Kingsley,Caroline Goodall,1213505,"96,898,818"
6,Pulp Fiction,1994.0,A,154 min,"Crime, Drama",8.9,94.0,Quentin Tarantino,John Travolta,Uma Thurman,Samuel L. Jackson,Bruce Willis,1826188,"107,928,762"
8,Inception,2010.0,UA,148 min,"Action, Adventure, Sci-Fi",8.8,74.0,Christopher Nolan,Leonardo DiCaprio,Joseph Gordon-Levitt,Elliot Page,Ken Watanabe,2067042,"292,576,195"
12,"Il buono, il brutto, il cattivo",1966.0,A,161 min,Western,8.8,90.0,Sergio Leone,Clint Eastwood,Eli Wallach,Lee Van Cleef,Aldo Giuffrè,688390,"6,100,000"

## Top movie for each genre

In [102]:
# find all genres
# unique

df2['Genre'].unique()
#df2.info()

array(['Drama', 'Crime, Drama', 'Action, Crime, Drama',
       'Action, Adventure, Drama', 'Biography, Drama, History',
       'Action, Adventure, Sci-Fi', 'Western', 'Drama, Romance',
       'Action, Sci-Fi', 'Biography, Crime, Drama',
       'Action, Adventure, Fantasy', 'Crime, Drama, Thriller',
       'Comedy, Drama, Thriller', 'Animation, Adventure, Family',
       'Crime, Drama, Mystery', 'Comedy, Drama, Romance',
       'Action, Drama, Mystery', 'Crime, Drama, Fantasy', 'Drama, War',
       'Adventure, Drama, Sci-Fi', 'Drama, Family, Fantasy',
       'Horror, Mystery, Thriller', 'Drama, Romance, War',
       'Drama, Mystery, Sci-Fi', 'Drama, Music',
       'Biography, Drama, Music', 'Biography, Comedy, Drama',
       'Crime, Mystery, Thriller', 'Animation, Adventure, Drama',
       'Animation, Drama, War', 'Adventure, Comedy, Sci-Fi',
       'Comedy, Drama, Family', 'Drama, Film-Noir', 'Drama, Family',
       'Animation, Drama, Fantasy', 'Action, Biography, Drama',
       'Animation, Action, Adventure', 'Drama, Western',
       'Action, Adventure', 'Mystery, Thriller', 'Comedy',
       'Horror, Sci-Fi', 'Drama, Musical', 'Drama, Mystery, War',
       'Drama, Horror', 'Drama, Mystery, Thriller', 'Comedy, Drama, War',
       'Comedy, Drama', 'Adventure, Sci-Fi', 'Comedy, Romance',
       'Drama, Romance, Sci-Fi', 'Adventure, Drama, War',
       'Drama, Fantasy, Horror', 'Crime, Drama, Music',
       'Drama, Thriller, War', 'Drama, Family, Sport',
       'Animation, Adventure, Comedy', 'Adventure, Drama, Thriller',
       'Crime, Drama, Sci-Fi', 'Drama, Sci-Fi', 'Crime, Drama, Film-Noir',
       'Adventure, Biography, Drama', 'Adventure, Mystery, Thriller',
       'Mystery, Romance, Thriller', 'Comedy, Musical, Romance',
       'Comedy, Crime', 'Drama, Mystery', 'Comedy, Crime, Drama',
       'Comedy, War', 'Action, Drama, War', 'Action, Drama',
       'Action, Comedy, Crime', 'Biography, Drama',
       'Action, Drama, Sci-Fi', 'Drama, Fantasy, War',
       'Drama, Mystery, Romance', 'Action, Biography, Crime',
       'Biography, Drama, Sport', 'Adventure, Comedy, Drama',
       'Adventure, Drama, Western', 'Crime, Thriller',
       'Drama, Fantasy, History', 'Comedy, Music, Romance',
       'Action, Drama, Thriller', 'Adventure, Drama, History',
       'Adventure, Comedy, Fantasy', 'Action, Adventure, Comedy',
       'Action, Drama, Sport', 'Action, Thriller',
       'Animation, Family, Fantasy', 'Action, Comedy, Romance',
       'Comedy, Drama, Musical', 'Drama, Thriller',
       'Drama, Romance, Thriller', 'Animation, Drama, Family',
       'Adventure, Comedy, Crime', 'Comedy, Drama, Fantasy',
       'Drama, Sport', 'Animation, Comedy, Drama',
       'Biography, Drama, Family', 'Adventure, Drama, Fantasy',
       'Comedy, Crime, Sport', 'Comedy, Crime, Romance',
       'Drama, Music, Romance', 'Adventure, Drama, Musical',
       'Animation, Action, Drama', 'Horror, Mystery, Sci-Fi',
       'Animation, Adventure, Fantasy', 'Adventure, Drama',
       'Drama, History, Romance', 'Action, Sci-Fi, Thriller',
       'Drama, Fantasy, Music', 'Drama, History',
       'Drama, Horror, Thriller', 'Drama, Fantasy',
       'Film-Noir, Mystery, Thriller', 'Fantasy, Horror, Mystery',
       'Action, Crime, Thriller', 'Comedy, Drama, Music',
       'Biography, Drama, Thriller', 'Action, Adventure, Thriller',
       'Crime, Drama, Musical', 'Animation, Biography, Drama',
       'Action, Mystery, Thriller', 'Crime, Drama, Romance',
       'Drama, History, Thriller', 'Animation, Action, Sci-Fi',
       'Adventure, Family, Fantasy', 'Animation, Crime, Mystery',
       'Action, Crime, Comedy', 'Mystery, Sci-Fi, Thriller',
       'Animation, Action, Crime', 'Comedy, Fantasy, Romance',
       'Drama, Film-Noir, Mystery', 'Horror', 'Drama, Family, Musical',
       'Drama, Fantasy, Romance', 'Drama, History, War',
       'Adventure, Thriller', 'Action, Drama, Western',
       'Comedy, Crime, Mystery', 'Comedy, Crime, Thriller',
       'Crime, Drama, Horror', 'Film-Noir, Mystery',
       'Action, Adventure, Romance', 'Adventure, Horror, Sci-Fi',
       'Comedy, Music, Musical', 'Fantasy, Horror',
       'Drama, Fantasy, Mystery', 'Action, Adventure, History',
       'Comedy, Horror', 'Horror, Thriller', 'Drama, Music, Mystery',
       'Crime, Film-Noir, Mystery', 'Comedy, Music', 'Comedy, Family',
       'Action, Adventure, Biography', 'Drama, Music, Musical',
       'Action, Adventure, Horror', 'Action, Adventure, Western',
       'Biography, Drama, War', 'Comedy, Mystery, Romance',
       'Drama, Thriller, Western', 'Crime, Film-Noir, Thriller',
       'Drama, Film-Noir, Romance', 'Drama, Horror, Sci-Fi',
       'Comedy, Musical, War', 'Comedy, Family, Romance',
       'Film-Noir, Thriller', 'Adventure, Comedy, Film-Noir',
       'Action, Comedy, Fantasy', 'Adventure, Comedy, Family',
       'Crime, Drama, History', 'Action, Drama, History',
       'Comedy, Family, Fantasy', 'Animation, Biography, Crime',
       'Adventure, Fantasy', 'Adventure, Biography, Crime',
       'Drama, History, Mystery', 'Action, Comedy, Mystery',
       'Drama, Sci-Fi, Thriller', 'Adventure, Drama, Romance',
       'Family, Sci-Fi', 'Thriller', 'Family, Fantasy, Musical',
       'Animation, Sci-Fi', 'Adventure, History, War',
       'Drama, Horror, Mystery', 'Action, Adventure, War',
       'Comedy, Western', 'Biography, Drama, Romance',
       'Drama, History, Music', 'Animation, Comedy, Fantasy',
       'Animation, Action, Fantasy', 'Drama, War, Western',
       'Adventure, Comedy, War', 'Action, Crime, Mystery',
       'Animation, Drama, Romance', 'Animation, Comedy, Crime',
       'Action, Adventure, Crime', 'Action, Adventure, Mystery',
       'Action, Adventure, Family'], dtype=object)

In [103]:
df2.head()

,Series_Title,Released_Year,Certificate,Runtime,Genre,IMDB_Rating,Meta_score,Director,Star1,Star2,Star3,Star4,No_of_Votes,Gross
0,The Shawshank Redemption,1994.0,A,142 min,Drama,9.3,80.0,Frank Darabont,Tim Robbins,Morgan Freeman,Bob Gunton,William Sadler,2343110,"28,341,469"
1,The Godfather,1972.0,A,175 min,"Crime, Drama",9.2,100.0,Francis Ford Coppola,Marlon Brando,Al Pacino,James Caan,Diane Keaton,1620367,"134,966,411"
4,12 Angry Men,1957.0,U,96 min,"Crime, Drama",9.0,96.0,Sidney Lumet,Henry Fonda,Lee J. Cobb,Martin Balsam,John Fiedler,689845,"4,360,000"
2,The Dark Knight,2008.0,UA,152 min,"Action, Crime, Drama",9.0,84.0,Christopher Nolan,Christian Bale,Heath Ledger,Aaron Eckhart,Michael Caine,2303232,"534,858,444"
3,The Godfather: Part II,1974.0,A,202 min,"Crime, Drama",9.0,90.0,Francis Ford Coppola,Al Pacino,Robert De Niro,Robert Duvall,Diane Keaton,1129952,"57,300,000"

In [104]:
###exploded = df2['Genre'].str.split(', ').explode('Genre')
#df2.explode('Genre') won't work because genre is a string and not a list

# ^ split to list first then explode
df2['Genre'] = df2['Genre'].str.split(', ')
exploded = df2.explode('Genre')

In [105]:
#exploded.head()

exploded.info()

<class 'pandas.core.frame.DataFrame'>
Index: 2541 entries, 0 to 999
Data columns (total 14 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   Series_Title   2541 non-null   object
 1   Released_Year  2538 non-null   float64
 2   Certificate    2306 non-null   object
 3   Runtime        2541 non-null   object
 4   Genre          2541 non-null   object
 5   IMDB_Rating    2541 non-null   float64
 6   Meta_score     2146 non-null   float64
 7   Director       2541 non-null   object
 8   Star1          2541 non-null   object
 9   Star2          2541 non-null   object
 10  Star3          2541 non-null   object
 11  Star4          2541 non-null   object
 12  No_of_Votes    2541 non-null   int64
 13  Gross          2109 non-null   object
dtypes: float64(3), int64(1), object(10)
memory usage: 297.8+ KB

In [106]:
# number of unique genres:
exploded['Genre'].nunique()

21

In [107]:
# find the maximum rating per genre and create new col
exploded['Max_Genre_Rating'] = exploded.groupby('Genre')['IMDB_Rating'].transform('max')

# Filter the rows where the rating matches the maximum rating
highest_rated_movies = exploded[exploded['IMDB_Rating'] == exploded['Max_Genre_Rating']]#.drop(columns='Max_Rating')

# Drop movies that have the highest rating and are from same genre
highest_rated_movies = highest_rated_movies.drop_duplicates(subset=['Genre'])

highest_rated_movies = highest_rated_movies[['Series_Title', 'Genre', 'IMDB_Rating']]

highest_rated_movies

                                       Series_Title      Genre  IMDB_Rating
0                          The Shawshank Redemption      Drama          9.3
1                                     The Godfather      Crime          9.2
2                                   The Dark Knight     Action          9.0
5     The Lord of the Rings: The Return of the King  Adventure          8.9
7                                  Schindler's List  Biography          8.9
7                                  Schindler's List    History          8.9
8                                         Inception     Sci-Fi          8.8
12                  Il buono, il brutto, il cattivo    Western          8.8
11                                     Forrest Gump    Romance          8.8
16   Star Wars: Episode V - The Empire Strikes Back    Fantasy          8.7
28                         The Silence of the Lambs   Thriller          8.6
19                                     Gisaengchung     Comedy          8.6
23                    Sen to Chihiro no kamikakushi  Animation          8.6
23                    Sen to Chihiro no kamikakushi     Family          8.6
27                                            Se7en    Mystery          8.6
24                              Saving Private Ryan        War          8.6
49                                           Psycho     Horror          8.5
34                                         Whiplash      Music          8.5
82                                     Sunset Blvd.  Film-Noir          8.4
76                                            Anand    Musical          8.4
100                               Bacheha-Ye aseman      Sport          8.3

In [108]:
# number of movies to check if it maches number of genres (21 from above)
#highest_rated_movies.info()
highest_rated_movies.shape[0]

21

# Director with the most movies

In [109]:
df2.head()

,Series_Title,Released_Year,Certificate,Runtime,Genre,IMDB_Rating,Meta_score,Director,Star1,Star2,Star3,Star4,No_of_Votes,Gross
0,The Shawshank Redemption,1994.0,A,142 min,[Drama],9.3,80.0,Frank Darabont,Tim Robbins,Morgan Freeman,Bob Gunton,William Sadler,2343110,"28,341,469"
1,The Godfather,1972.0,A,175 min,"[Crime, Drama]",9.2,100.0,Francis Ford Coppola,Marlon Brando,Al Pacino,James Caan,Diane Keaton,1620367,"134,966,411"
4,12 Angry Men,1957.0,U,96 min,"[Crime, Drama]",9.0,96.0,Sidney Lumet,Henry Fonda,Lee J. Cobb,Martin Balsam,John Fiedler,689845,"4,360,000"
2,The Dark Knight,2008.0,UA,152 min,"[Action, Crime, Drama]",9.0,84.0,Christopher Nolan,Christian Bale,Heath Ledger,Aaron Eckhart,Michael Caine,2303232,"534,858,444"
3,The Godfather: Part II,1974.0,A,202 min,"[Crime, Drama]",9.0,90.0,Francis Ford Coppola,Al Pacino,Robert De Niro,Robert Duvall,Diane Keaton,1129952,"57,300,000"

In [110]:
df2['Director'].value_counts().sort_values(ascending=False).head(1)

Director
Alfred Hitchcock    14
Name: count, dtype: int64

# Star with the most movies

In [111]:
df3 = df2[['Series_Title', 'Star1','Star2', 'Star3', 'Star4']]
df3.head()

,Series_Title,Star1,Star2,Star3,Star4
0,The Shawshank Redemption,Tim Robbins,Morgan Freeman,Bob Gunton,William Sadler
1,The Godfather,Marlon Brando,Al Pacino,James Caan,Diane Keaton
4,12 Angry Men,Henry Fonda,Lee J. Cobb,Martin Balsam,John Fiedler
2,The Dark Knight,Christian Bale,Heath Ledger,Aaron Eckhart,Michael Caine
3,The Godfather: Part II,Al Pacino,Robert De Niro,Robert Duvall,Diane Keaton

In [112]:
df3['Stars'] = df3[['Star1','Star2', 'Star3', 'Star4']].values.tolist()
df3.drop(['Star1','Star2', 'Star3', 'Star4'], inplace=True, axis=1)
df3.head()

C:\Users\moeme\AppData\Local\Temp\ipykernel_23540\4208957624.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df3['Stars'] = df3[['Star1','Star2', 'Star3', 'Star4']].values.tolist()
C:\Users\moeme\AppData\Local\Temp\ipykernel_23540\4208957624.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df3.drop(['Star1','Star2', 'Star3', 'Star4'], inplace=True, axis=1)

               Series_Title                                              Stars
0  The Shawshank Redemption  [Tim Robbins, Morgan Freeman, Bob Gunton, Will...
1             The Godfather  [Marlon Brando, Al Pacino, James Caan, Diane K...
4              12 Angry Men  [Henry Fonda, Lee J. Cobb, Martin Balsam, John...
2           The Dark Knight  [Christian Bale, Heath Ledger, Aaron Eckhart, ...
3    The Godfather: Part II  [Al Pacino, Robert De Niro, Robert Duvall, Dia...

In [113]:
df3_exploded = df3.explode('Stars')
#df3_exploded.drop(['Star1','Star2', 'Star3', 'Star4'], axis=1)
df3_exploded.head()

               Series_Title           Stars
0  The Shawshank Redemption     Tim Robbins
0  The Shawshank Redemption  Morgan Freeman
0  The Shawshank Redemption      Bob Gunton
0  The Shawshank Redemption  William Sadler
1             The Godfather   Marlon Brando

In [114]:
df3_exploded['Stars'].value_counts().sort_values(ascending=False).head(1)

Stars
Robert De Niro    17
Name: count, dtype: int64

# Highest grossing movie for each genre

In [115]:
# using exploded from b4 (highest rating for genre)
df4 = pd.read_csv("c:/Users/moeme/OneDrive/Desktop/Training/Python/cloned/20240617-DE-TS-LectureMaterials/Python/Data/imdb_top_1000.csv")
df4['Genre'] = df4['Genre'].str.split(', ')
df4_exploded = df4.explode('Genre')

df4_exploded.drop(columns = ['Poster_Link', 'Released_Year', 'Certificate', 'Runtime', 'IMDB_Rating', 'Overview', 'Meta_score', 'Director', 'Star1', 'Star2', 'Star3', 'Star4', 'No_of_Votes'], inplace=True)

df4_exploded.info()

#df4.info()

<class 'pandas.core.frame.DataFrame'>
Index: 2541 entries, 0 to 999
Data columns (total 3 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   Series_Title  2541 non-null   object
 1   Genre         2541 non-null   object
 2   Gross         2109 non-null   object
dtypes: object(3)
memory usage: 79.4+ KB

In [116]:
#df4_exploded.Gross = pd.to_numeric(df4_exploded.Gross, errors='coerce')
#df4_exploded.head()

df4_exploded.head()

               Series_Title   Genre        Gross
0  The Shawshank Redemption   Drama   28,341,469
1             The Godfather   Crime  134,966,411
1             The Godfather   Drama  134,966,411
2           The Dark Knight  Action  534,858,444
2           The Dark Knight   Crime  534,858,444

In [117]:
# Gross is an object, we need to convert it to aa numeric type

# remove the ',' because converting throws error
df4_exploded['Gross'] = df4_exploded['Gross'].str.replace(',', '').astype(float)

#convert
df4_exploded['Gross'] = pd.to_numeric(df4_exploded['Gross'])

In [118]:
#Sort the values
df4_exploded = df4_exploded.sort_values(by='Gross', ascending=False)

df4_exploded.head()

                                   Series_Title      Genre        Gross
477  Star Wars: Episode VII - The Force Awakens     Sci-Fi  936662225.0
477  Star Wars: Episode VII - The Force Awakens  Adventure  936662225.0
477  Star Wars: Episode VII - The Force Awakens     Action  936662225.0
59                            Avengers: Endgame  Adventure  858373000.0
59                            Avengers: Endgame     Action  858373000.0

In [119]:
# find the maximum rating per genre and create new col
df4_exploded['Max_Gross'] = df4_exploded.groupby('Genre')['Gross'].transform('max')

# Filter the rows where the rating matches the maximum rating
highest_gross = df4_exploded[df4_exploded['Gross'] == df4_exploded['Max_Gross']]

# No need to Drop movies that have the highest rating and are from same genre
#highest_gross = highest_gross.drop_duplicates(subset=['Genre'])

highest_gross

,Series_Title,Genre,Gross,Max_Gross
477,Star Wars: Episode VII - The Force Awakens,Sci-Fi,936662225.0,936662225.0
477,Star Wars: Episode VII - The Force Awakens,Adventure,936662225.0,936662225.0
477,Star Wars: Episode VII - The Force Awakens,Action,936662225.0,936662225.0
59,Avengers: Endgame,Drama,858373000.0,858373000.0
623,Avatar,Fantasy,760507625.0,760507625.0
652,Titanic,Romance,659325379.0,659325379.0
891,Incredibles 2,Animation,608581744.0,608581744.0
2,The Dark Knight,Crime,534858444.0,534858444.0
688,E.T. the Extra-Terrestrial,Family,435110554.0,435110554.0
596,Toy Story 4,Comedy,434038008.0,434038008.0
33,Joker,Thriller,335451311.0,335451311.0
248,The Sixth Sense,Mystery,293506292.0,293506292.0
915,The Blind Side,Sport,255959475.0,255959475.0
915,The Blind Side,Biography,255959475.0,255959475.0
419,The Exorcist,Horror,232906145.0,232906145.0
24,Saving Private Ryan,War,216540909.0,216540909.0
342,Bohemian Rhapsody,Music,216428042.0,216428042.0
314,Gone with the Wind,History,198676459.0,198676459.0
402,Dances with Wolves,Western,184208848.0,184208848.0
422,Fiddler on the Roof,Musical,80500000.0,80500000.0
559,Notorious,Film-Noir,10464000.0,10464000.0

# Lowest grossing movie for each director

In [120]:
df5 = pd.read_csv("c:/Users/moeme/OneDrive/Desktop/Training/Python/cloned/20240617-DE-TS-LectureMaterials/Python/Data/imdb_top_1000.csv")

df5.drop(columns = ['Poster_Link', 'Released_Year', 'Certificate', 'Genre', 'Runtime', 'IMDB_Rating', 'Overview', 'Meta_score', 'Star1', 'Star2', 'Star3', 'Star4', 'No_of_Votes'], inplace=True)

df5.head()

               Series_Title              Director        Gross
0  The Shawshank Redemption        Frank Darabont   28,341,469
1             The Godfather  Francis Ford Coppola  134,966,411
2           The Dark Knight     Christopher Nolan  534,858,444
3    The Godfather: Part II  Francis Ford Coppola   57,300,000
4              12 Angry Men          Sidney Lumet    4,360,000

In [121]:
# Gross is an object, we need to convert it to aa numeric type

# remove the ',' because converting throws error
df5['Gross'] = df5['Gross'].str.replace(',', '').astype(float)

#convert
df5['Gross'] = pd.to_numeric(df5['Gross'], errors='coerce')

In [122]:
# number of directors

df5['Director'].nunique()

548

In [123]:
df5['min_gross'] = df5.groupby('Director')['Gross'].transform('min')
df5.head()

               Series_Title              Director        Gross   min_gross
0  The Shawshank Redemption        Frank Darabont   28341469.0  28341469.0
1             The Godfather  Francis Ford Coppola  134966411.0   4420000.0
2           The Dark Knight     Christopher Nolan  534858444.0  25544867.0
3    The Godfather: Part II  Francis Ford Coppola   57300000.0   4420000.0
4              12 Angry Men          Sidney Lumet    4360000.0   4360000.0

In [124]:
non_numeric_rows = df5[df5['Gross'].isnull()]

# Display rows with non-numeric values
print("Rows =that are not numeric:")
print(non_numeric_rows.shape[0])

Rows =that are not numeric:
169

In [125]:
# Filter the rows where the gross matches the min_gross
min_gross = df5[df5['Gross'] == df5['min_gross']]

# No need to Drop movies that have the highest rating and are from same genre
#highest_gross = highest_gross.drop_duplicates(subset=['Genre'])

min_gross

,Series_Title,Director,Gross,min_gross
0,The Shawshank Redemption,Frank Darabont,28341469.0,28341469.0
4,12 Angry Men,Sidney Lumet,4360000.0,4360000.0
14,The Matrix,Lana Wachowski,171479930.0,171479930.0
16,Star Wars: Episode V - The Empire Strikes Back,Irvin Kershner,290475067.0,290475067.0
22,Cidade de Deus,Fernando Meirelles,7563397.0,7563397.0
...,...,...,...,...
989,The Long Goodbye,Robert Altman,959000.0,959000.0
990,Giù la testa,Sergio Leone,696690.0,696690.0
991,Kelly's Heroes,Brian G. Hutton,1378435.0,1378435.0
992,The Jungle Book,Wolfgang Reitherman,141843612.0,141843612.0
994,A Hard Day's Night,Richard Lester,13780024.0,13780024.0

In [126]:
print(548-169)

379

# Save the dataframe as a parquet file

In [127]:
df6 = pd.read_csv("c:/Users/moeme/OneDrive/Desktop/Training/Python/cloned/20240617-DE-TS-LectureMaterials/Python/Data/imdb_top_1000.csv")

# install engine pyarrow
df6.to_parquet('parquet_df.parquet', engine='pyarrow')

# Aggregate gross rev for all 1000 movies

In [128]:
df7 = pd.read_csv("c:/Users/moeme/OneDrive/Desktop/Training/Python/cloned/20240617-DE-TS-LectureMaterials/Python/Data/imdb_top_1000.csv")

df7.drop(columns = ['Poster_Link', 'Director', 'Released_Year', 'Certificate', 'Genre', 'Runtime', 'IMDB_Rating', 'Overview', 'Meta_score', 'Star1', 'Star2', 'Star3', 'Star4', 'No_of_Votes'], inplace=True)


# Gross is an object, we need to convert it to aa numeric type

# remove the ',' because converting throws error
df7['Gross'] = df7['Gross'].str.replace(',', '').astype(float)

#convert
df7['Gross'] = pd.to_numeric(df7['Gross'], errors='coerce')

df7.head()

               Series_Title        Gross
0  The Shawshank Redemption   28341469.0
1             The Godfather  134966411.0
2           The Dark Knight  534858444.0
3    The Godfather: Part II   57300000.0
4              12 Angry Men    4360000.0

In [129]:
non_numeric_rows = df7[df7['Gross'].isnull()]

# Display rows with non-numeric values
print("Rows =that are not numeric:")
print(non_numeric_rows.shape[0])
non_numeric_rows.head()

Rows =that are not numeric:
169

             Series_Title  Gross
18               Hamilton    NaN
20        Soorarai Pottru    NaN
30                Seppuku    NaN
32  It's a Wonderful Life    NaN
46         Hotaru no haka    NaN

In [132]:
# find the average gross and place it for rows that don't have an average

# average/mean
average_gross = df7['Gross'].mean()

average_gross

# replace NaN with average

#df7[df7['Gross'].isnull()]
df7['Gross'].fillna(average_gross, inplace=True)

# Chack if there's more nan
df7[df7['Gross'].isnull()]

C:\Users\moeme\AppData\Local\Temp\ipykernel_23540\3870857363.py:11: FutureWarning: A value is trying to be set on a copy of a DataFrame or Series through chained assignment using an inplace method.
The behavior will change in pandas 3.0. This inplace method will never work because the intermediate object on which we are setting values always behaves as a copy.

For example, when doing 'df[col].method(value, inplace=True)', try using 'df.method({col: value}, inplace=True)' or df[col] = df[col].method(value) instead, to perform the operation inplace on the original object.


  df7['Gross'].fillna(average_gross, inplace=True)

Empty DataFrame
Columns: [Series_Title, Gross]
Index: []

In [133]:
# aggregate/sum the gross rev for all 1000 movies

df7['Gross'].sum()

np.float64(68034750873.64621)